this is file 1
primary entry for file 1
testing file creating file1 in master

editing file 1 in Branch 1
will use git add but not commit
will check if it affects master

_________________________________


_________________________________

editing file again
this file is being edted in branch1
we will use git stash to see if it affects master[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D and checkout to msater to check if it affect to master

____________________________________________________________________________
